<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}


.topnav {
  
  background-color: #ddd;
position: fixed;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 17px 16px;
  text-decoration: none;
  font-size: 17px;
  transition: top 0.3s;

}

.topnav a:hover {
  background-color: white;
  color: red;
}

.topnav a.active {
    background-color: black;
  color: orange;
  
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: -7px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 10;
    padding: 15px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
#footer { 
			position: fixed; 
			padding: 10px 10px 0px 10px; 
			bottom: 0; 
			width: 100%; 
			/* Height of the footer*/ 
			height: 40px; 
			background: white; 
		} 

div_box {
  width: 620px;
  padding: 15px;
  border: 5px solid grey;
  margin: 10;
}
.row {
  margin: 10px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 83%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 100px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 100px) {
  .column {
    width: 300%;
  }
}
* {
  box-sizing: border-box;
}
/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}
<details > summary { transition: color 1s; color:black; }
 details[open] > summary { color: blue; }

body {
  font-family: Arial;
  color: black;
}

.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 10;
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
  left: 0;
  width:50%
background-color: #FFFAF0;
}

.right {
  right: 0;
  width:50%
  background-color: #D2691E

;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.centered img {
  width: 15px;
  border-radius: 50%;
}
</style>
<div class="topnav">
  <a href="main.html">Home</a>
  <a href="precaution.html">Stay Safe</a> 
<a href="navtest.html">Stay Fit</a>
<a href="symptom.html">Symptoms</a>
<a href="shop.html">Safe Shopping</a>
  <a href="health2.html">Health </a>
<a href="Hobbies.html">Hobbies </a>
<a  class="active" href="aboutcorona1.html">FAQs ON COVID-19 </a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="text" placeholder="Search..">
</div>
<br><br><br><br>
<p style="text-align:center;"><FONT SIZE="+4" color=#00008B><b>ABOUT CORONA</b></font></p>
</head>
<body>

<br>
<hr style="height:6px;border-width:0;color:darkblue;background-color:darkblue;">
<div class="split left">

    <section class="progress window">
   <p style="text-align:center;"> <FONT SIZE="+3" color=#00008B><B>FAQs ON COVID-19</B></font></p><hr><hr>
    <details>
  <summary><b>What is a coronavirus?</b></summary>
  <dl>
   <dt>Coronaviruses are a large family of viruses which may cause illness in animals or humans.  In humans, several coronaviruses are known to cause respiratory infections ranging from the common cold to more severe diseases such as Middle East Respiratory Syndrome (MERS) and Severe Acute Respiratory Syndrome (SARS). The most recently discovered coronavirus causes coronavirus disease COVID-19.</dt>
  </dl>
 </details>
<hr>
 <details>
  <summary><b>What is COVID-19?</b></summary>
  <dl>
   <dt>COVID-19 is the infectious disease caused by the most recently discovered coronavirus. This new virus and disease were unknown before the outbreak began in Wuhan, China, in December 2019. COVID-19 is now a pandemic affecting many countries globally.</dt>
  </dl>
 </details>
<hr> 
<details>
  <summary><b>What are the symptoms of COVID-19?</b></summary>
  <dl>
   <dt>The most common symptoms of COVID-19 are fever, dry cough, and tiredness. Some patients may have aches and pains, nasal congestion, sore throat or diarrhea. These symptoms are usually mild and begin gradually. Some people become infected but only have very mild symptoms. Most people (about 80%) recover from the disease without needing hospital treatment. Around 1 out of every 5 people who gets COVID-19 becomes seriously ill and develops difficulty breathing. Older people, and those with underlying medical problems like high blood pressure, heart and lung problems, diabetes, or cancer , are at higher risk of developing serious illness. However anyone can catch COVID-19 and become seriously ill. Even people with very mild symptoms of COVID-19 can transmit the virus. People of all ages who experience fever, cough and difficulty breathing should seek medical attention.</dt>
  </dl>
 </details>
<hr> <details>
  <summary><b>What should I do if I have COVID-19 symptoms and when should I seek medical care?</b></summary>
  <dl>
   <dt>If you have minor symptoms, such as a slight cough or a mild fever, there is generally no need to seek medical care. Stay at home, self-isolate and monitor your symptoms. Follow national guidance on self-isolation.<br>

However, if you live in an area with malaria or dengue fever it is important that you do not ignore symptoms of fever.  Seek medical help.  When you attend the health facility wear a mask if possible, keep at least 1 metre distance from other people and do not touch surfaces with your hands. If it is a child who is sick help the child stick to this advice.<br>

Seek immediate medical care if you have difficulty breathing or pain/pressure in the chest. If possible, call your health care provider in advance, so he/she can direct you to the right health facility.</dt>
  </dl>
 </details>
<hr> <details>
  <summary><b>How does COVID-19 spread?</b></summary>
  <dl>
   <dt>
People can catch COVID-19 from others who have the virus. The disease spreads primarily from person to person through small droplets from the nose or mouth, which are expelled when a person with COVID-19 coughs, sneezes, or speaks. These droplets are relatively heavy, do not travel far and quickly sink to the ground. People can catch COVID-19 if they breathe in these droplets from a person infected with the virus. This is why it is important to stay at least 1 metre (3 feet) away from others. These droplets can land on objects and surfaces around the person such as tables, doorknobs and handrails. People can become infected by touching these objects or surfaces, then touching their eyes, nose or mouth. This is why it is important to wash your hands regularly with soap and water or clean with alcohol-based hand rub.<br><br>

WHO is assessing ongoing research on the ways that COVID-19 is spread and will continue to share updated findings.</dt>
  </dl>
 </details>
<hr><details>
  <summary><b>Can COVID-19 be caught from a person who has no symptoms?</b></summary>
  <dl>
   <dt>
COVID-19 is mainly spread through respiratory droplets expelled by someone who is coughing or has other symptoms such as fever or tiredness. Many people with COVID-19 experience only mild symptoms. This is particularly true in the early stages of the disease. It is possible to catch COVID-19 from someone who has just a mild cough and does not feel ill.<br><br>

Some reports have indicated that people with no symptoms can transmit the virus. It is not yet known how often it happens. WHO is assessing ongoing research on the topic and will continue to share updated findings.</dt>
  </dl>
 </details>
<hr><details>
  <summary><b>How can we protect others and ourselves if we don't know who is infected?</b></summary>
  <dl>
   <dt>
Practicing hand and respiratory hygiene is important at ALL times and is the best way to protect others and yourself.<br><br>

When possible maintain at least a 1 metre (3 feet) distance between yourself and others. This is especially important if you are standing by someone who is coughing or sneezing. Since some infected persons may not yet be exhibiting symptoms or their symptoms may be mild, maintaining a physical distance with everyone is a good idea if you are in an area where COVID-19 is circulating.</dt>
  </dl>
 </details>
<hr><details>
  <summary><b>What should I do if I have come in close contact with someone who has COVID-19?</b></summary>
  <dl>
   <dt>

If you have been in close contact with someone with COVID-19, you may be infected.<br><br>

Close contact means that you live with or have been in settings of less than 1 metre from those who have the disease. In these cases, it is best to stay at home.<br><br>

However, if you live in an area with malaria or dengue fever it is important that you do not ignore symptoms of fever. Seek medical help. When you attend the health facility wear a mask if possible, keep at least 1 metre distant from other people and do not touch surfaces with your hands. If it is a child who is sick help the child stick to this advice.

If you do not live in an area with malaria or dengue fever please do the following:<br><br>
<ul style="list-style-type:square;">
<li>If you become ill, even with very mild symptoms you must self-isolate</li><br><br>
<li>Even if you don’t think you have been exposed to COVID-19 but develop symptoms, then self-isolate and monitor yourself.</li><br><br>
<li>You are more likely to infect others in the early stages of the disease when you just have mild symptoms, therefore early self-isolation is very important.</li><br><br>
<li>If you do not have symptoms, but have been exposed to an infected person, self-quarantine for 14 days.</li><br><br>
<li>If you have definitely had COVID-19 (confirmed by a test) self-isolate for 14 days even after symptoms have disappeared as a precautionary measure – it is not yet known exactly how long people remain infectious after they have recovered. Follow national advice on self-isolation.</li></ul><br><br></dl>
 </details>
<hr>
<details>
  <summary><b>Can COVID-19 be caught from a person who has no symptoms?</b></summary>
  <dl>
   <dt>
COVID-19 is mainly spread through respiratory droplets expelled by someone who is coughing or has other symptoms such as fever or tiredness. Many people with COVID-19 experience only mild symptoms. This is particularly true in the early stages of the disease. It is possible to catch COVID-19 from someone who has just a mild cough and does not feel ill.
<br><br>

Some reports have indicated that people with no symptoms can transmit the virus. It is not yet known how often it happens. WHO is assessing ongoing research on the topic and will continue to share updated findings.
</dt>
  </dl>
 </details>
<hr><details>
  <summary><b>What does it mean to self-isolate?</b></summary>
  <dl>
   <dt>

Self-isolation is an important measure taken by those who have COVID-19 symptoms to avoid infecting others in the community, including family members.<br><br>

Self-isolation is when a person who is experiencing fever, cough or other COVID-19 symptoms stays at home and does not go to work, school or public places. This can be voluntarily or based on his/her health care provider’s recommendation. However, if you live in an area with malaria or dengue fever it is important that you do not ignore symptoms of fever. Seek medical help. When you attend the health facility wear a mask if possible, keep at least 1 metre distant from other people and do not touch surfaces with your hands. If it is a child who is sick help the child stick to this advice.<br><br>

If you do not live in an area with malaria or dengue fever please do the following:<br><br>

-  If a person is in self-isolation, it is because he/she is ill but not severely ill (requiring medical attention)<br><br>
<ul style="list-style-type:square;">
 <li> Have a large, well-ventilated with hand-hygiene and toilet facilities.</li>
  <li>If this is not possible, place beds at least 1 metre apart.</li>
  <li>Keep at least 1 metre (3 feet) from others, even from your family members.</li>
<li>  Monitor your symptoms daily.<li>
  <li>Isolate for 14 days, even if you feel healthy.<li>
  <li>If you develop difficulty breathing, contact your healthcare provider immediately – call them first if possible.</li>
  <li>Stay positive and energized by keeping in touch with loved ones by phone or online, and by exercising yourself at home.</li>
</ul>
</dt>
  </dl>
 </details>
<hr><details>
  <summary><b> What does it mean to self-quarantine?</b></summary>
  <dl>
   <dt>

To self-quarantine means to separate yourself from others because you have been exposed to someone with COVID-19 even though you, yourself, do not have symptoms.During self-quarantine you monitor yourself for symptoms.  The goal of the self-quarantine is to prevent transmission.  Since people who become ill with COVID-19 can infect people immediately self-quarantine can prevent some infections from happening.  .

In this case:<br><br>
<ul style="list-style-type:square;">

<li>Have a large, well-ventilated single room with hand hygiene and toilet facilities.</li><br>

<li>If this is not available place beds at least 1 metre apart.</li><br>

<li>Keep at least 1-metre distance from others, even from your family members.</li><br>

<li>Monitor your symptoms daily.</li><br>

<li>Self-quarantine for 14 days, even if you feel healthy.</li><br>

<li>If you develop difficulty breathing, contact your healthcare provider immediately – call them first if possible.</li><br>
<li>Stay positive and energized by keeping in touch with loved ones by phone or online, and by exercising yourself at home.</li><br></ul>
However, if you live in an area with malaria or dengue fever it is important that you do not ignore symptoms of fever.  Seek medical help.  When you attend the health facility wear a mask if possible, keep at least 1 metre distant from other people and do not touch surfaces with your hands. If it is a child who is sick help the child stick to this advice. </dt>
  </dl>
 </details>
<hr><details>
  <summary><b>What is the difference between self-isolation, self-quarantine and distancing?</b></summary>
  <dl>
   <dt>

Quarantine means restricting activities or separating people who are not ill themselves but may have been exposed to COVID-19. The goal is to prevent spread of the disease at the time when people just develop symptoms.
<br><br>
Isolation means separating people who are ill with symptoms of COVID-19 and may be infectious to prevent the spread of the disease.
<br>
Physical distancing means being physically apart. WHO recommends keeping at least 1-metre (3 feet) distance from others. This is a general measure that everyone should take even if they are well with no known exposure to COVID-19.
</dt>
</dl>
 </details>
<hr><details>
  <summary><b>Can children or adolescents catch COVID-19?</b></summary>
  <dl>
   <dt>


Research indicates that children and adolescents are just as likely to become infected as any other age group and can spread the disease.
<br><br>
Evidence to date suggests that children and young adults are less likely to get severe disease, but severe cases can still happen in these age groups.
<br><br>
Children and adults should follow the same guidance on self-quarantine and self-isolation if there is a risk they have been exposed or are showing symptoms. It is particularly important that children avoid contact with older people and others who are at risk of more severe disease.

</dt>
</dl>
<hr> </details>
<hr><details>
  <summary>
<b>What can I do to protect myself and prevent the spread of disease?</b></summary>
  <dl>
   <dt>


Stay aware of the latest information on the COVID-19 outbreak, available on the WHO website and through your national and local public health authority. Most countries around the world have seen cases of COVID-19 and many are experiencing outbreaks. Authorities in China and some other countries have succeeded in slowing their outbreaks. However, the situation is unpredictable so check regularly for the latest news.
<br><br>
You can reduce your chances of being infected or spreading COVID-19 by taking some simple precautions:
<br><br>
<ul style="list-style-type:square;">
<li>Regularly and thoroughly clean your hands with an alcohol-based hand rub or wash them with soap and water. Why? Washing your hands with soap and water or using alcohol-based hand rub kills viruses that may be on your hands.</li>
<li>Maintain at least 1 metre (3 feet) distance between yourself and others. Why? When someone coughs, sneezes, or speaks they spray small liquid droplets from their nose or mouth which may contain virus. If you are too close, you can breathe in the droplets, including the COVID-19 virus if the person has the disease.</li>
<li>Avoid going to crowded places. Why? Where people come together in crowds, you are more likely to come into close contact with someone that has COIVD-19 and it is more difficult to maintain physical distance of 1 metre (3 feet).</li>
<li>Avoid touching eyes, nose and mouth. Why? Hands touch many surfaces and can pick up viruses. Once contaminated, hands can transfer the virus to your eyes, nose or mouth. From there, the virus can enter your body and infect you.</li>
<li>Make sure you, and the people around you, follow good respiratory hygiene. This means covering your mouth and nose with your bent elbow or tissue when you cough or sneeze. Then dispose of the used tissue immediately and wash your hands. Why? Droplets spread virus. By following good respiratory hygiene, you protect the people around you from viruses such as cold, flu and COVID-19.</li>
<li>Stay home and self-isolate even with minor symptoms such as cough, headache, mild fever, until you recover. Have someone bring you supplies. If you need to leave your house, wear a mask to avoid infecting others. Why? Avoiding contact with others will protect them from possible COVID-19 and other viruses.</li>
<li>If you have a fever, cough and difficulty breathing, seek medical attention, but call by telephone in advance if possible and follow the directions of your local health authority. Why? National and local authorities will have the most up to date information on the situation in your area. Calling in advance will allow your health care provider to quickly direct you to the right health facility. This will also protect you and help prevent spread of viruses and other infections.</li>
<li>Keep up to date on the latest information from trusted sources, such as WHO or your local and national health authorities. Why? Local and national authorities are best placed to advise on what people in your area should be doing to protect themselves.</li>
</dt>
</dl>
 </details>
<hr><details>
  <summary><b>Is there a vaccine, drug or treatment for COVID-19?</b></summary>
  <dl>
   <dt>



Not yet. To date, there is no vaccine and no specific antiviral medicines against COVID-19. However, .people, particularly those with serious illness, may need to be hospitalized so that they can receive life-saving treatment for complications.. Most patients recover thanks to such care. 
<br><br>
Possible vaccines and some specific drug treatments are currently under investigation. They are being tested through clinical trials. WHO is coordinating efforts to develop vaccines and medicines to prevent and treat COVID-19. 
<br><br>
The most effective ways to protect yourself and others against COVID-19 are to:
<br><br>

<li>Clean your hands frequently and thoroughly.</li>
<li>Avoid touching your eyes, mouth and nose</li>
<li>Cover your cough with the bend of elbow or tissue. If a tissue is used, discard it immediately and wash your hands.</li>
<li>Maintain a distance of at least 1 metre (3 feet) from others.</li> 

</dt>
</dl>
 </details>
<hr><details>
  <summary>
<b>How long does it take after exposure to COVID-19 to develop symptoms?</b></summary>
  <dl>
   <dt>



The time between exposure to COVID-19 and the moment when symptoms start is commonly around five to six days but can range from 1 – 14 days.
</dt>
</dl>
 </details>
<hr><details>
  <summary>
<b>What is the connection between COVID-19 and animals?</b></summary>
  <dl>
   <dt>




COVID-19 is spread through human-to-human transmission.
<br><br>
We already know a lot about other viruses in the coronavirus family and most of these types of viruses have an origin in animals. The COVID-19 virus (also called SARS-CoV-2) is a new virus in humans. The possible animal source of COVID-19 has not yet been confirmed but research is ongoing.
<br><br>
WHO continues to monitor the latest research on this and other COVID-19 topics and will update, as new findings are available.
</dt>
</dl>
 </details>
<hr><details>
  <summary>
<b>
Can I catch COVID-19 from my pet?</b></summary>
  <dl>
   <dt>



Several dogs and cats (domestic cats and a tiger) in contact with infected humans have tested positive for COVID-19. In addition, ferrets appear to be susceptible to the infection. In experimental conditions, both cats and ferrets were able to transmit infection to other animals of the same species, but there is no evidence that these animals can transmit the disease to human and play a role in spreading COVID-19. COVID-19 is mainly spread through droplets produced when an infected person coughs, sneezes, or speaks.
<br><br>
It is still recommended that people who are sick with COVID-19 and people who are at risk limit contact with companion and other animals. When handling and caring for animals, basic hygiene measures should always be implemented. This includes hand washing after handling animals, their food, or supplies, as well as avoiding kissing, licking or sharing food.

</dt>
</dl>
 </details>
<hr><details>
  <summary>
<b>How long does the virus survive on surfaces?</b></summary>
  <dl>
   <dt>



The most important thing to know about coronavirus on surfaces is that they can easily be cleaned with common household disinfectants that will kill the virus. Studies have shown that the COVID-19 virus can survive for up to 72 hours on plastic and stainless steel, less than 4 hours on copper and less than 24 hours on cardboard.
<br><br>
As, always clean your hands with an alcohol-based hand rub or wash them with soap and water. Avoid touching your eyes, mouth, or nose.</dt>
</dl>
 </details>
<hr><details>
  <summary>
<b>How to grocery shop safely?</b></summary>
  <dl>
   <dt>




When grocery shopping, keep at least 1-metre distance from others and avoid touching your eyes, mouth and nose. If possible, sanitize the handles of shopping trolleys or baskets before shopping. Once home, wash your hands thoroughly and also after handling and storing your purchased products.
<br><br>
There is currently no confirmed case of COVID-19 transmitted through food or food packaging.</dt>
</dl>
 </details>
<hr><details>
  <summary>

<b>How to wash fruits and vegetables?</b></summary>
  <dl>
   <dt>
Fruits and vegetables are important components of a healthy diet. Wash them the same way you should do under any circumstance: before handling them, wash your hands with soap and water. Then, wash fruits and vegetables thoroughly with clean water, especially if you eat them raw.
</dt>
</dl>
 </details>
<hr><details>
  <summary>

<b>Are antibiotics effective in preventing or treating COVID-19?</b></summary>
  <dl>
   <dt>



No. Antibiotics do not work against viruses; they only work on bacterial infections. COVID-19 is caused by a virus, so antibiotics do not work. Antibiotics should not be used as a means of prevention or treatment of COVID-19. In hospitals physicians will sometimes use antibiotics to prevent or treat secondary bacterial infections which can be a complication of COVID-19 in severely ill patients. They should only be used as directed by a physician to treat a bacterial infection.
</dt>
</dl>
 </details>
<hr><details>
  <summary>
<b>Can I catch COVID-19 from the faeces of someone with the disease?</b></summary>
  <dl>
   <dt>
While initial investigations suggest the virus may be present in faeces in some cases, to date, there have not been reports of faecal-oral transmission of COVID-19. Additionally, there is no evidence to date on the survival of the COVID-19 virus in water or sewage.
<br><br>
WHO is assessing ongoing research on the ways COVID-19 is spread and will continue to share new findings on this topic.</dt>
</dl>
 </details>
<hr>
<div id="container"> 
<div id="footer"><font size=2 color="black">&#169; 2020 AARUSHI THAKUR </font>
</div> 
</div> 
</section>
    
  </div>


<div class="split right">
  <!-- MAIN (Center website) -->
<div class="main">
<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content"><p style="text-align:center;"><FONT SIZE="+2" color=#00008B><b>Effect Of Flattening the Curve</p>
      <img src="abt-corona-pic1.png" width="110%">
     </div>
  </div>
  <!-- END GRID -->
<!-- MAIN (Center website) -->
<div class="main">
<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content"><p style="text-align:center;"><FONT SIZE="+2" color=#00008B><b>Effect Of Flattening the Curve</p>
      <img src="abt-corona-pic2.png" width="110%">
     </div>
  </div>
<div class="column">
    <div class="content">
      <img src="abt-corona-pic3.png" width="110%">
     </div>
  </div>
  <!-- END GRID -->

</div>

</div>
  

</body>
</html> 
