<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>Know your CORONA Status</title>


  <script type="text/javascript">
var score = 0;

function calculate () {
var f = document.form1.elements;
var t = document.form1.score;
var s = 0; 

for(var i = 0; i < f.length; i++ ) {
if(f[i].type=="radio" && f[i].checked ==true && f[i].value =="yes" ) 
{ s++ ;  
 t.value = s; score = s; 
 }
}
if(s>6) { t.style.backgroundColor ="red";}
if(s>4 && s<7) { t.style.backgroundColor ="yellow";}
if(s<4) { t.style.backgroundColor ="green";}

}
function calculate1 () {
  document.getElementById("demo1").innerHTML = "Hello Dolly!";
if(score>6) { t.style.backgroundColor ="red";}

}

  </script>
<style>body {
  background-color: #f1f1f1;
}
</style>
</head>

<body>
<font size="+3" color="darkblue"><b>KNOW YOUR CORONA STATUS</b></font><hr>
<p id="demo1"></p>
<form name="form1">
<font size="+2">Q1: Do you have cough/fever/difficulty in breathing?<br>
  <input name="q1"  value="yes" onclick="calculate ()" type="radio">yes
  <input name="q1"  value="no" onclick="calculate ()" type="radio">no<br>
<hr>
Q2: Have you travelled anywhere internationally in the last 14 days?<br>
  <input name="q2"  value="yes" onclick="calculate ()" type="radio">yes
  <input name="q2"  value="no" onclick="calculate ()" type="radio">no<br>
<hr>
Q3: Have you interacted with anyone who has tested positive for COVID-19?<br>
  <input name="q3"  id="i3" value="yes" onclick="calculate ()" type="radio">yes
  <input name="q3"  value="no" onclick="calculate ()" type="radio">no<br>
<hr>
Q4: Do you have any health problem/disease?<br>
  <input name="q4"  value="yes" onclick="calculate ()" type="radio">yes

  <input name="q4"  value="no" onclick="calculate ()" type="radio">no<br>
<hr>
Q5: Have you done air travel within India in the last 14 days?<br>
<input name="q5"  value="yes" onclick="calculate ()" type="radio">yes
  <input name="q5"  value="no" onclick="calculate ()" type="radio">no<br>
<hr>
Q6: Did you visit any hospital in India in the last 14 days?<br>
<input name="q6"  value="yes" onclick="calculate ()" type="radio">yes
  <input name="q6"  value="no" onclick="calculate ()" type="radio">no<br>
<hr>
Q7: Is any COVID-19 affected person living in your house?<br>
<input name="q7"  value="yes" onclick="calculate ()" type="radio">yes
  <input name="q7" id="i14" value="no" onclick="calculate ()" type="radio">no<br>
<hr>
Q8: Did you take part in any social gathering in the last 14 days?<br>
<input name="q8"  value="yes" onclick="calculate ()" type="radio">yes
  <input name="q8"  value="no" onclick="calculate ()" type="radio">no<br><br>
<hr>
YOUR COVID SCORE: <input name="score"  type="text">

</font></form>
<hr>
<font size=+3" color=#006400>If score is between 1-5: Risk of infection is low.</font><br>
<font size=+3" color=#FFD700>If score is between 5-6: Risk of infection is moderate.</font><br>
<font size=+3" color="red">If score is between 7-8: Risk of infection is HIGH.</font>
</body>
</html>