<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}


.topnav {
  
  background-color: #ddd;
position: fixed;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 17px 16px;
  text-decoration: none;
  font-size: 17px;
  transition: top 0.3s;

}

.topnav a:hover {
  background-color: white;
  color: red;
}

.topnav a.active {
    background-color: black;
  color: orange;
  
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: -7px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 10;
    padding: 15px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body style="background-color:	
#E6E6FA;">
<div class="topnav">
  <a href="main.html">Home</a>
  <a href="precaution.html">Stay Safe</a> 
<a href="navtest.html">Stay Fit</a>
<a href="symptom.html">Symptoms</a>
<a href="shop.html">Safe Shopping</a>
  <a class="active"  href="health2.html">Health </a>
<a href="Hobbies.html">Hobbies </a>
<a href="aboutcorona1.html">FAQs ON COVID-19 </a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="text" placeholder="Search..">
</div>

<!-- MAIN (Center website) -->
<div class="main">

<font size="+3" color="darkblue"><b>HOW TO MINIMIZE THE RISK OF INFECTION?</b></font>
<hr>

<p><b><font size="+2" color="darkblue">BOOSTING YOUR IMMUNE SYSTEM AGAINST CORONAVIRUS:</font> </b></p>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="immu1.jpeg" alt="Precautions" style="width:100%;height:180px;">
<h4>IMPROVE YOUR DIET</h4>     
 <p><b>The food you eat plays a key aspect in determining your overall health and immunity.<br></p></b>
      
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="immu2.jpeg" alt="Precautions" style="width:100%;height:110px;">
<h4>DON'T COMPROMISE ON SLEEP</h4> 
<p><b>The lack of sleep will prevent the body from resting and this will impair other bodily functions that will have a direct impact on your immunity.<br></p></b>
    </div>
  </div>
  
  <div class="column">
    <div class="content">
    <img src="immu3.jpeg" alt="Precautions" style="width:100%;height:165px;" >
<h4>STAY HYDRATED</h4>  
 <p><b>Hydration will help flush out the toxins from the body and lower the chances of flu.</p></b>
    </div>
  </div>
<div class="column">
    <div class="content">
    <img src="immu4.jpeg" alt="Precautions" style="width:100%;height:165px;" >
<h4>DON'T SKIP ON EXERCISE</h4>  
 <p><b>Regular exercise improves metabolism, which has a direct correlation with body immunity.</p></b>
    </div>
  </div>
<!-- END GRID -->

</div>
<!-- Portfolio Gallery Grid -->
<div class="row">


  <div class="column">
    <div class="content">
      <img src="immu5.jpeg" alt="Precautions" style="width:100%">
<h4>MEDITATE</h4>
<p><b>The best way to relieve stress is through meditation, it is a tried and tested activity to calm the nerves.</p></b>
      
      
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="immu6.jpeg" alt="Precautions" style="width:100%">
<h4>DESTRESS YOURSELF</h4>
<p><b>Stress is known to have an adverse effect on immunity.<BR>Engage yourself in different hobbies like listening music, painting etc. </b></p>
    
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="immu7.jpeg" alt="Precautions" style="width:100%">
<h4>AVOID SMOKING & DRINKING</h4>
<p><b> Heavy alcohol consumption tend to suffer from ARDS.
Engaging in smoking weakens your lung capacity.</b></p>

    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="immu13.jpeg" alt="Precautions" style="width:100%">
<h4>TAKE HEALTH SUPPLEMENTS</h4>
<p><b>You can also eat supplements rich in omega 3 & 6 fatty acids and multivitamin for your daily dose.</b></p>
   
    </div>
  </div>
<!-- END GRID -->

</div>
<div class="content">
    <img src="vitamin.jpeg" alt="Precautions" style="width:100%">

    </div>
</div>

<hr>
<font size=2 color="black">&#169; 2020 Aarushi Thakur </font>
</body>
</html>