<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}


.topnav {
  
  background-color: #ddd;
position: fixed;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 17px 16px;
  text-decoration: none;
  font-size: 17px;
  transition: top 0.3s;

}

.topnav a:hover {
  background-color: white;
  color: red;
}

.topnav a.active {
    background-color: black;
  color: orange;
  
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: -7px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 10;
    padding: 15px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
 .blink {
      animation: blinker 2s linear infinite;
      color: #1c87c9;
      font-size: 30px;
      font-weight: bold;
      font-family: sans-serif;
      }
      @keyframes blinker {  
      50% { opacity: 0; }
      }
      .
/* [1] The container */
.img-hover-zoom {
  height: 300px; /* [1.1] Set it as per your need */
  overflow: hidden; /* [1.2] Hide the overflowing of child elements */
}

/* [2] Transition property for smooth transformation of images */
.img-hover-zoom img {
  transition: transform .5s ease;
}

/* [3] Finally, transforming the image when container gets hovered */
.img-hover-zoom:hover img {
  transform: scale(1.2);
}
body {background-color: #f1f1f1;
}
* {
  box-sizing: border-box;
}
/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}
.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 10px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: 	
#FFEFD5;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
height: 150%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="topnav">
  <a href="main.html">Home</a>
  <a href="precaution.html">Stay Safe</a> 
<a href="navtest.html">Stay Fit</a>
<a href="symptom.html">Symptoms</a>
<a href="shop.html">Safe Shopping</a>
  <a href="health2.html">Health </a>
<a class="active" href="Hobbies.html">Hobbies </a>
<a href="aboutcorona1.html">FAQs ON COVID-19 </a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="text" placeholder="Search..">
</div>
<br><br><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<FONT SIZE="+3" COLOR="DARKBLUE" ><b>HOBBIES!!!</b></FONT><br><BR>
<font size="+2" COLOR="BLACK" ><b> A hobby is an activity, interest, or pastime  which we do for pleasure or relaxation.Although there are plenty of activities but due to the outbreak of COVID-19, we cannot go outside so here's a list of exciting and fabulous activities which you can do indoors! </b></font>
<br><hr><font size="+3" COLOR="DARKBLUE" ><p class="blink"  style="text-align:center;">Don't take a hobby as a compulsion but a passion.</blink></font>
<!-- MAIN (Center website) -->
<div class="main">


<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <div class="img-hover-zoom"><img src="hob1.jpeg" alt="Mountains" style="width:100%"></div>
<B><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ART & CRAFT</i></B>
     
    </div>
  </div>
  <div class="column">
    <div class="content">
    <div class="img-hover-zoom"><img src="hob2.jpeg" alt="Lights" style="width:100%; height=500%;"></div>
    <B><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
GAMES</i></B>
 
    </div>
  </div>
  <div class="column">
    <div class="content">
    <div class="img-hover-zoom"><img src="hob3.jpeg" alt="Nature" style="width:100%"></div>
   <B><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
MUSIC</i></B>
    </div>
  </div>
 <div class="column">
    <div class="content">
   <div class="img-hover-zoom"> <img src="hob4.jpeg" alt="Mountains" style="width:100%"></div>
     <B><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
COOKING</i></B>
    </div>
  </div>
  
<!-- END GRID -->
</div>
<!-- END MAIN -->
</div>
<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
   <div class="img-hover-zoom">   <img src="hob6.jpeg" alt="Mountains" style="width:100%"> </div>
<B><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
WORKING OUT</i></B>
     
    </div>
  </div>
  <div class="column">
    <div class="content">
    <div class="img-hover-zoom"><img src="hob7.jpeg" alt="Lights" style="width:100%"></div>
    <B><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
CALLIGRAPHY</i></B>
 
    </div>
  </div>
  <div class="column">
    <div class="content">
 <div class="img-hover-zoom">   <img src="hob8.jpeg" alt="Nature" style="width:100%"></div>
 <B><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
WEB DESIGNING</i></B>
    </div>
  </div>
 <div class="column">
    <div class="content">
    <div class="img-hover-zoom"><img src="hob9.jpeg" alt="Mountains" style="width:100%"></div>
  <B><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
WRITING</i></B>
    </div>
  </div>
  
<!-- END GRID -->
</div>
<!-- END MAIN -->
</div>
<!-- END MAIN -->
</div>
<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
  <div class="img-hover-zoom">    <img src="hob10.jpeg" alt="Mountains" style="width:100%"></div>
<B><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
READING</i></B>
     
    </div>
  </div>
  <div class="column">
    <div class="content">
<div class="img-hover-zoom">    <img src="hob11.jpeg" alt="Lights" style="width:100%"></div>
    <B><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
LEARNING LANGUAGES</i></B>
 
    </div>
  </div>
  <div class="column">
    <div class="content">
<div class="img-hover-zoom">   <img src="hob12.jpeg" alt="Nature" style="width:100%"></div>
   <B><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
LEARNING MAGIC TRICKS</i></B> 
    </div>
  </div>
 <div class="column">
    <div class="content">
    <div class="img-hover-zoom"><img src="hob13.jpeg" alt="Mountains" style="width:100%"></div>
<B><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
KNITTING</i></B>
   </div>
  </div>
  
<!-- END GRID -->
</div>
<!-- END MAIN -->
</div>
<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
  <div class="img-hover-zoom">    <img src="hob14.jpeg" alt="Mountains" style="width:100%"></div>
<B><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ANIMATION</i></B>
     
    </div>
  </div>
  <div class="column">
    <div class="content">
    <div class="img-hover-zoom"><img src="hob15.jpeg" alt="Lights" style="width:100%"></div>
    <B><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
PAPIER MACHE</i></B>
 
    </div>
  </div>
  <div class="column">
    <div class="content">
 <div class="img-hover-zoom">   <img src="hob16.jpeg" alt="Nature" style="width:100%"></div>
<B><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ORIGAMI</i></B>
    </div>
  </div>
 <div class="column">
    <div class="content">
    <div class="img-hover-zoom"><img src="hob17.jpeg" alt="Mountains" style="width:100%"></div>
<B><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
SCULPTING</i></B>
    </div>
  </div>
  
<!-- END GRID -->
</div>
<!-- END MAIN -->
</div>
<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
   <div class="img-hover-zoom">   <img src="hob18.jpeg" alt="Mountains" style="width:100%"></div>
 <p><B><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
QUILLING</i></B> </p>
     
    </div>
  </div>
  <div class="column">
    <div class="content">
    <div class="img-hover-zoom"><img src="hob19.jpeg" alt="Lights" style="width:100%"></div>
    <p> <B><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
FASHION DESIGNING</i></B></p>
    </div>
  </div>
  <div class="column">
    <div class="content">
 <div class="img-hover-zoom">   <img src="hob20.jpeg" alt="Nature" style="width:100%"></div>
  <p><B><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
BLOGGING</i></B></p>
    </div>
  </div>
 <div class="column">
    <div class="content">
   <div class="img-hover-zoom"> <img src="hob21.jpeg" alt="Mountains" style="width:100%"></div>
     <p><B><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
CANDLE MAKING</i></B></p>
    </div>
  </div>
  
<!-- END GRID -->
</div>
<!-- END MAIN -->
</div>
<hr>
<font size=2 color="black">&#169; 2020 Aarushi Thakur</font>
</body>
</html>