<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
 max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 5px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 20%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 5%;
  }
}

box{
  background-color: lightgrey;
  width: 300px;
  border: 2px lightgrey;
  padding: 10px;
  margin: 0px;
}

* {box-sizing: border-box;}


.topnav {
  
  background-color: #ddd;
position: fixed;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 17px 16px;
  text-decoration: none;
  font-size: 17px;
  transition: top 0.3s;

}

.topnav a:hover {
  background-color: white;
  color: red;
}

.topnav a.active {
    background-color: black;
  color: orange;
  
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: -7px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 10;
    padding: 15px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
body {
  background-image: url('corona1.jpeg');
}
b{ color: blue;
    text-align: left;
   font-size: 25px;
}
table {
  font-family: arial, sans-serif;
  border-collapse: separate;
  width: 100%;
}

td, th {
  border: 2px solid #dddddd;
  text-align: left;
  padding: 9px;
}
c{color:purple;
text-align: left;
   font-size: 20px;
}

tr {
  background-color: #dddddd;
}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 5px;
}


.row::after {
  content: " ";
  clear: both;
  display: table;
}
.container {
  position: relative;
  text-align: center;
  color: balck;
}

.bottom-left {
  position: absolute;
  bottom: -330px;
  left: 0px;
}
body {
  background-color: #E6E6FA;
}
a{
 color: yellow;
  text-align:left;
   font-size: 30px;
}
p{
  color: blue;
    text-align: left;
   font-size: 40px;
}
q{ color: blue;
    text-align: left;
   font-size: 30px;
}
r{
 color: red;
  text-align: center;
   font-size: 60px;
}
.blink {
      animation: blinker 3s linear infinite;
      color: pink;
      font-size: 10px;
      font-weight: bold;
      font-family: sans-serif;
 text-align: right;
      }
      @keyframes blinker {  
      50% { opacity: 0; }
      }
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
      
</style>
<script>



</script>
</head>
<body>
<div class="topnav">
  <a class="active" href="main.html">Home</a>
  <a href="precaution.html">Stay Safe</a> 
<a href="navtest.html">Stay Fit</a>
<a href="symptom.html">Symptoms</a>s
<a href="shop.html">Safe Shopping</a>
  <a href="health2.html">Health </a>
<a href="Hobbies.html">Hobbies </a>
<a href="aboutcorona1.html">FAQs ON COVID-19 </a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="text" placeholder="Search..">
</div>

<br><br><br>

<marquee vspace="1%"><box> <font color = darkblue><font size = "+3">    WASH YOUR HANDS REGULARLY FOR 20 SECONDS&nbsp;&nbsp;&nbsp;&nbsp;
         USE A TISSUE FOR COUGHS.  &nbsp;&nbsp;&nbsp;&nbsp;
    AVOID TOUCHING YOUR FACE.&nbsp;&nbsp;&nbsp;&nbsp;
    CONSULT DOCTOR IN CASE OF ANY COVID SYMPTOMS.&nbsp;&nbsp;&nbsp;&nbsp;
    HELP YOUR CITY ADMINISTRATION.&nbsp;&nbsp;&nbsp;&nbsp;

</font></font></box></marquee>
<img src="mainpic.jpeg">
<p class="blink"><a href="form.html" >Know your Corona status</a></p>
<br><br>

  
</table>
<!-- MAIN (Center website) -->
<div class="main">

<hr>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src=" do1.jpeg" style="width:100%">
      <h3>&#10004;&nbsp;Wash hands frequently with soap <br>for at least 20 seconds.</h3>
      </div>
  </div>  
  
<div class="column">
    <div class="content">
    <img src="do5.jpeg" style="width:100%">
      <h3>&#10004;&nbsp;Maintain social distancing.</h3>
       </div>
  </div>
</div> 

<div class="row">
<div class="column">
    <div class="content">
    <img src="do4.jpeg" style="width:100%">
      <h3>&#10004;&nbsp;Cover your face while sneezing</h3>
       </div>
  </div>    

  <div class="column">
    <div class="content">
      <img src=" dont1.jpeg" style="width:100%">
      <h3>&#10006;&nbsp;Avoid touching your face.</h3>
      </div>
  </div>  
</div>  

<div class="row">
<div class="column">
    <div class="content">
    <img src="social_dist.jpg" style="width:100%">
      <h3>&#10004;&nbsp;Mantain Safe Distance!!!</h3>
       </div>
  </div>    

  <div class="column">
    <div class="content">
      <img src=" dont-go-outside.jpg" style="width:100%">
      <h3>&#10006;&nbsp;Avoid going outside unnecessarily.</h3>
      </div>
  </div>  
</div> 
<!-- END GRID -->
</div>

<!-- END MAIN -->
</div>
<hr>
<font size=2 color="white">&#169; 2020 Aarushi Thakur </font>




</body>
</html>