<!DOCTYPE html>
<html>
<head>
<style>
* {box-sizing: border-box;}


.topnav {
  
  background-color: #ddd;
position: fixed;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 17px 16px;
  text-decoration: none;
  font-size: 17px;
  transition: top 0.3s;

}

.topnav a:hover {
  background-color: white;
  color: red;
}

.topnav a.active {
    background-color: black;
  color: orange;
  
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: -7px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 10;
    padding: 15px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
.wrapper {
	width: 100%;
	height: 35vw;
	margin: auto;
	
	background-size: 200px 200px;
        position: relative;
        overflow: hidden;
}

.slides {
	position: absolute;
	height: 27vw;
	width: 100%;
}

#slide1{
	background: transparent url("col3.jpeg") no-repeat center;
	background-size: cover;
	animation: left1 15s infinite;
}

#slide2 {
	background: transparent url("col4.jpeg") no-repeat center;
	background-size: cover;
	animation: left2 15s infinite;
	left: 100%;
	
}

#slide3 {
	background: transparent url("col5.jpeg") no-repeat center;
	background-size: cover;
	animation: left3 15s infinite;
	left: 200%;
}
#slide4 {
	background: transparent url("col6.jpeg") no-repeat center;
	background-size: cover;
	animation: left4 15s infinite;
	left: 300%;
}

@keyframes left1 {
0% {left: 0%; right:0%;}
26.8% {left: 0%; right:0%;}
33.5% {left: -100%; right: 100%;}
93.8% {left: -200%; right: 200%;}
100% {left: 0%; right: 0%;}
}

@keyframes left2 {
0% {left: 100%; right:-100%;}
26.8% {left: 100%; right:-100%;}
33.5% {left: 0%; right: 0%;}
60.3% {left: 0%; right: 0%;}
67% {left: -100%; right: 100%;}
93.8% {left: -100%; right: 100%;}
100% {left: 100%; right: -100%;}
}

@keyframes left3 {
0% {left: 200%; right:-200%;}
26.8% {left: 200%; right:-200%;}
33.5% {left: 100%; right: -100%;}
60.3% {left: 100%; right: -100%;}
67% {left: 0%; right: 0%;}
93.8% {left: 0%; right: 0%;}
100% {left: 200%; right: -200%;}
}
@keyframes left4 {
0% {left: 300%; right:-300%;}
26.8% {left: 300%; right:-300%;}
33.5% {left: 200%; right: -200%;}

93.8% {left: -100%; right: 100%;}
100% {left: -300%; right: 300%;}
}
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 10px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto
;
grid-template-rows:10 10 10 10;
  grid-gap: 5px;
  background-color: yellow;
  padding: 10px;
}

.grid-container > div {
  background-color: yellow(255, 255, 255, 0.8);
  border: 1px solid black;
  text-align: center;
  font-size: 10px;
}
table {
  font-family: arial, sans-serif;
  border-collapse: dotted;
  width: 100%;

  border: 2px solid black;
  border-collapse: collapse;
}

td, th {
  border: 10px  ;
  text-align: left;
  padding: 10px;

border: 2px solid black;
  border-collapse: collapse;
}

tr:nth-child(even) {
  background-color: #f1f1f1;
}
tr:nth-child(odd) {
  background-color: #f1f1f1;
}



</style>
</head>
<body style="background-color:#F5F5F5;">
<div class="topnav">
  <a  href="main.html">Home</a>
  <a href="precaution.html">Stay Safe</a> 
<a class="active" href="navtest.html">Stay Fit</a>
<a href="symptom.html">Symptoms</a>
<a href="shop.html">Safe Shopping</a>
  <a href="health2.html">Health </a>
<a href="Hobbies.html">Hobbies </a>
<a href="aboutcorona1.html">FAQs ON COVID-19 </a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="text" placeholder="Search..">
</div>
 <br><br><br><p style="text-align:center;"><font size = "+3" font color="#00008B"><u><b>EXCERSICE TO STAY FIT</b></u><font></p><br>
<font size = "+2" color="darkblue">Exercise keeps you physically fit and it also boosts your mental health. We can do exercise, aerobics, yoga, zumba, dance and many more activities which can keep us physically fit!</font>

<br><br>
<div class="wrapper">
	<div class="slides" id="slide1"></div>
	<div class="slides" id="slide2"></div>
	<div class="slides" id="slide3"></div>
         <div class="slides" id="slide4"></div>
</div>
<table>
  <tr>
    <th><font size = "+3" >AGE GROUP</font></th>
    <th><font size = "+3">IMAGES:</font></th>
    
  </tr>
  <tr>
    <td><font size = "+3" font color="darkblue"><b>FOR KIDS AND TEENAGERS:</b></font><br><font size = "+2" font color="black">Kids and teenagers should get 60 minutes or more physical daily activity. They can do many activities like<BR><ul style="list-style-type:disc;">
  <li> Aerobics</li><li> Yoga</li><li> Dance</li><li>Surya Namaskar</li></uL></font></td>
    <td><font size = "+3" font color="black"><img src="fit3.jpeg" ><img src="fit4.jpeg" ></font></td>
  </tr>
 
  <tr>
    <td><font size = "+3" font color="darkblue"><b>FOR ADULTS:</b></font><br><font size = "+2" font color="black">Adults should do aerobics, yoga or rigorous activities like running in place. They should do strengthning exercises such as 
<ul style="list-style-type:disc;"><li>Lifting dumbells</li> <li>Pushups</li><li>Squatting</li></ul></font></td>
    <td><img src="fit5.jpeg" ><img src="fit6.jpeg" ></td>
    
  </tr>
  <tr>
    <td><font size = "+3" font color="darkblue"><b>FOR SENIOR CITIZENS:</font></b><br><font size = "+2" font color="black">Older Adults should do:<ul style="list-style-type:disc;"><li> Yoga</li> <li>Asanas</li> <li>Pranayama</li></ul> They should try to improve their balance by standing on one foot.</font></td>
    <td><img src="fit7.jpeg"><img src="fit8jpeg.jpeg" ></td>
      </tr>

</table><hr>
<font size = "+3"font color="darkblue"><b>SURYA NAMASKARA:</b></font>
<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="sn1.jpeg" alt="Precautions" style="width:100%">
     <font size = "+1"font color="black"> <b>Join your palms and stand straight.<font>
</b>
      
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="sn2.jpeg" alt="Precautions" style="width:100%">
 <p><b>Raise your hands and stretch them back.</p></b>
    </div>
  </div>
  
  <div class="column">
    <div class="content">
    <img src="sn3.jpeg" alt="Precautions" style="width:100%;height:210px;" >
   <p><b>Bend down and try to hold your ankles with your hands.
</p></b>
    </div>
  </div>
<div class="column">
    <div class="content">
    <img src="sn4.jpeg" alt="Precautions" style="width:100%;height:210px;" >
   <p><b>Place the right foot at the back, left foot under the torso and look straight.</p></b>
    </div>
  </div>
<!-- END GRID -->
</div>
<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="sn5.jpeg" alt="Precautions" style="width:100%">
      <p><b><font size = "+1"font color="black">Put both legs together at the back, keep your elbow straight and keep your spine straight.<font>
</p></b>
      
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="sn6.jpeg" alt="Precautions" style="width:100%">
 <p><b>Bend your elbows and push your body towards the floor, keeping it stiff like a push-up.</p></b>
    </div>
  </div>
  
  <div class="column">
    <div class="content">
    <img src="sn7.jpeg" alt="Precautions" style="width:100%;height:210px;" >
   <p><b>Push your hips towards the floor, hands straight, chest up and stretch your shoulders up.
</p></b>
    </div>
  </div>
<div class="column">
    <div class="content">
    <img src="sn8.jpeg" alt="Precautions" style="width:100%;height:210px;" >
   <p><b>Keep your hands in the same position, raise your hip and back to form a curve.</p></b>
    </div>
  </div>
<!-- END GRID -->
</div>
<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="sn9.jpeg" alt="Precautions" style="width:100%">
      <p><b><font size = "+1"font color="black">Retract to form position as in step 4 using the opposite legs.<font>
</p></b>
      
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="sn10.jpeg" alt="Precautions" style="width:100%">
 <p><b>Retract to form position as in step 3.</p></b>
    </div>
  </div>
  
  <div class="column">
    <div class="content">
    <img src="sn11.jpeg" alt="Precautions" style="width:100%;height:210px;" >
   <p><b>Stand straight as you raise your hands above your head.
</p></b>
    </div>
  </div>
<div class="column">
    <div class="content">
    <img src="sn12.jpeg" alt="Precautions" style="width:100%;height:210px;" >
   <p><b>Bring your hands back to the position in step 1.</p></b>
    </div>
  </div>
<!-- END GRID -->
</div>


<font size = "+2" color="#20B2AA">


<ol type="1"><font size = "+3" font color="#00008B"><b>BENEFITS OF SURYA NAMASKAR:</b></font>
<br><font size = "+2" color="black"> <li>It helps to <u>detox our body.</u></li>
<li>It helps to <u>lose weight.</u></li>
<li>It <u>reduces stress and anxiety.</u></li>
<li>It <u>lowers blood sugar level.</u></li>
<li>It <u>improves blood circulation.</u></li>
</font>
</ol>
<hr>
<font size=2 color="black">&#169; 2020 Aarushi Thakur </font>
</body>
</html>