<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}


.topnav {
  
  background-color: #ddd;
position: fixed;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 17px 16px;
  text-decoration: none;
  font-size: 17px;
  transition: top 0.3s;

}

.topnav a:hover {
  background-color: white;
  color: red;
}

.topnav a.active {
    background-color: black;
  color: orange;
  
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: -7px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 10;
    padding: 15px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body style="background-color:	
#E6E6FA;">
<div class="topnav">
  <a  href="main.html">Home</a>
  <a class="active" href="precaution.html">Stay Safe</a> 
<a href="navtest.html">Stay Fit</a>
<a href="symptom.html">Symptoms</a>
<a href="shop.html">Safe Shopping</a>
  <a href="health2.html">Health </a>
<a href="Hobbies.html">Hobbies </a>
<a href="aboutcorona1.html">FAQs ON COVID-19 </a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="text" placeholder="Search..">
</div>

<!-- MAIN (Center website) -->
<div class="main">

<font size="+3" color="darkblue"><b>SAFETY MEARSURES</font>
<hr>

<font size="+2" color="darkblue">Precautions to stay safe from COVID-19.</font>
</b>
<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="pre1.jpeg" alt="Precautions" style="width:100%">
      <p><b>Stay at home-no unnecessary journeys or social contact</p></b>
      
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="pre2.jpeg" alt="Precautions" style="width:100%">
 <p><b>Only leave home for essential shopping, medical needs and exercise once a day.</p></b>
    </div>
  </div>
  
  <div class="column">
    <div class="content">
    <img src="pre4.jpeg" alt="Precautions" style="width:100%;height:210px;" >
   <p><b>You can travel to and from work if absolutely necessary</p></b>
    </div>
  </div>
<div class="column">
    <div class="content">
    <img src="pre9.jpeg" alt="Precautions" style="width:100%;height:210px;" >
   <p><b>Keep in touch with one another.</p></b>
    </div>
  </div>
<!-- END GRID -->

</div>
<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="pre5.jpeg" alt="Precautions" style="width:100%; height:195px;">
<p><b>Public gatherings of more than two people are banned-excluding people you live with.</p></b>
      
      
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="pre6.jpeg" alt="Precautions" style="width:100%; height:210px;"><p><b>Don't visit other people's houses or socialise outside your home</b></p>
    
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="pre7.jpeg" alt="Precautions" style="width:100%; height:210px;">
<p><b>Police will be able to fine you if you don't follow the rules.</b></p>

    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="pre8.jpeg" alt="Precautions" style="width:100%; height:210px;">
<p><b>Avoid touching your eyes, nose and mouth with unwashed hands.</b></p>
   
    </div>
  </div>
<!-- END GRID -->

</div></div>

<hr>
<font size=2 color="black">&#169; 2020 Aarushi Thakur</font>

</body>
</html>