<!DOCTYPE html>
<html><head>
<style>
* {box-sizing: border-box;}


.topnav {
  
  background-color: #ddd;
position: fixed;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 17px 16px;
  text-decoration: none;
  font-size: 17px;
  transition: top 0.3s;

}

.topnav a:hover {
  background-color: white;
  color: red;
}

.topnav a.active {
    background-color: black;
  color: orange;
  
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: -7px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 10;
    padding: 15px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
* {
  box-sizing: border-box;
}


body {
  background-color:#D3D3D3;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color:black;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
.t {color: blue;
 text-align: left;
   font-size: 25px;
}
</style>
</head>
<body>
<div class="topnav">
  <a href="main.html">Home</a>
  <a href="precaution.html">Stay Safe</a> 
<a href="navtest.html">Stay Fit</a>
<a href="symptom.html">Symptoms</a>
<a class="active" href="shop.html">Safe Shopping</a>
  <a href="health2.html">Health </a>
<a href="Hobbies.html">Hobbies </a>
<a href="aboutcorona1.html">FAQs ON COVID-19 </a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="text" placeholder="Search..">
</div>
<br><br><br><br><font color=#191970 size="+3"><b>BE A SMART AND SAFE SHOPPER!</b></font><br>
<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="ladymak2.jpeg"  style="width:100%">
      
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="ladymak.jpeg"  style="width:100%">
    
    </div>
  </div>
 <div class="column">
    <div class="content">
    <img src="ladymak3.jpeg"  style="width:100%">
    
    </div>
  </div><div class="column">
    <div class="content">
    <img src="ladymak4.jpeg"  style="width:100%">
    
    </div>
  </div>
<!-- END GRID -->
</div>



<!-- END MAIN -->
</div>

<b><font size = "+2" color = "#191970";><u>WHILE SHOPPING:</u></font></b>
 

<ul >
 <li ><font size = "5">Try to avoid going outside to buy essentials and order them online.</font></t></li>
  <li ><font size = "5">Prepare a list of items that you require.</font></t></li>
<li ><font size = "5">Wear a mask and  gloves while going outside.</font></t></li>
 <li ><font size = "5">Avoid touching surfaces like door handle or counter table.</font></li>
  <li><font size = "5">Purchase only the esential goods which you require .</font></li></t>
  <li><font size = "5">Do not panic at any point of time.</font></li>
</ul>  
<br>
<b><font size = "+2" color = "#191970"><u>POST SHOPPING:</u></font></b>
 
<ul >
  <li s><font size = "5">Leave all the essentials untouched at a place in your house for at least 1 day.</font></t></li>
  <li ><font size = "5">If you purchase perishable items, leave them in water for sometime.</font></li>
  <li style="color:black;"><font size = "5">Sanitise all the goods purchased</font></li></t>
  <li ><font size = "5">Wash your mask and gloves when you return.</font></li>
</ul>
<hr>
<font size=2 color="black">&#169; 2020 Aarushi Thakur </font>
</body>
</html>
