<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}


.topnav {
  
  background-color: #ddd;
position: fixed;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 17px 16px;
  text-decoration: none;
  font-size: 17px;
  transition: top 0.3s;

}

.topnav a:hover {
  background-color: white;
  color: red;
}

.topnav a.active {
    background-color: black;
  color: orange;
  
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: -7px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 10;
    padding: 15px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body style="background-color:	
#E6E6FA;">
<div class="topnav">
  <a href="main.html">Home</a>
  <a href="precaution.html">Stay Safe</a> 
<a href="navtest.html">Stay Fit</a>
<a class="active"  href="symptom.html">Symptoms</a>
<a href="shop.html">Safe Shopping</a>
  <a href="health2.html">Health </a>
<a href="Hobbies.html">Hobbies </a>
<a href="aboutcorona1.html">FAQs ON COVID-19 </a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="text" placeholder="Search..">
</div>


<!-- MAIN (Center website) -->
<div class="main">

<b><font size="+3" color="darkblue">WHAT ARE THE SYMPTOMS AND WHAT SHOULD YOU DO?</font>
<hr>

<font size="+2" color="darkblue">COVID-19 Symptoms</font></b>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="sym6.jpeg" alt="Precautions" style="width:100%;height:180px;">
      <p><b>Thermal Scanner for Fever</b></p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="sym7.jpeg" alt="Precautions" style="width:100%;height:180px;">
 <p><b>Running Nose </b></p>  
  </div>
  </div>
  
  <div class="column">
    <div class="content">
    <img src="sym8.jpeg" alt="Precautions" style="width:100%;height:180px;" >
  <p><b>Sneezing</b></p>  </div>
  </div>
<div class="column">
    <div class="content">
    <img src="sym9.jpeg" alt="Precautions" style="width:100%;height:180px;" >
<p><b>Short of Breathness</b></p>    
 </div>
  </div>
<!-- END GRID -->

</div>
<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="sym5.jpeg" alt="Precautions" style="width:100%;height:195px;">
<p><b>You may be tested for the virus at a hospital.<br><br><br></p></b>
      
      
    </div>
  </div>
<div class="column">
    <div class="content">
    <img src="sym1.jpeg" alt="Precautions" style="width:100%;height:180px;" >
<p><b>If you live with someon who has a 'new continous' cough or high temperature, stay at home for 14 days in case symptoms develop</p></b>
       
   </div>
  </div>
<div class="column">
    <div class="content">
    <img src="sym2.jpeg" alt="Precautions" style="width:100%;height:180px;" >
 <p><b>Stay at least three steps away from other people in your home if possible.<br><br><br></p></b>

    </div>
  </div>
<div class="column">
    <div class="content">
    <img src="sym3.jpeg" alt="Precautions" style="width:100%;height:180px;" >
  <p><b>If your symptoms get worse or are no better after seven days seek medical advice.<br><br><br></p></b>
  </div>
  </div>
  <!-- END GRID -->

</div></div>

<hr>
<font size=2 color="black">&#169; 2020 Aarushi Thakur </font>
</body>
</html>